server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#this is to suppress exception java.sql.SQLFeatureNotSupportedException at startup
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url = jdbc:postgresql://localhost:5432/DB_NAME
spring.datasource.username = postgres
spring.datasource.password = postgres

#mail
mail.baseUrl = http://localhost:8090
mail.username = AWS SES USERNAME
mail.password.local = AWS SES PASSWORD
mail.host = EMAIL REGION
mail.port = 25
mail.from = FROM EMAIL
mail.debug = true

mail.protocol = ${MAIL_PROTOCOL:smtp}
mail.auth = ${MAIL_AUTH:true}
mail.ttls = ${MAIL_TTLS:true}


